//global 객체는 기존 자바스크립트의 window 객체와 같은 역할을 하는 대표적인 전역 객체
//본래, global.require라고 명시를 하는 것이 정석. require로 작성하여 global이라는 객체명을 생략하는 것도 가능
//단, 노드에서는 DOM과 BOM 이라는 객체 영역이 존재하지 않음. window와 document단어는 사용할 수 없음(사용시 에러 발생)

const A = require("./03_global_add");
global.message = "안녕하세요";
console.log(A());

//규모가 큰 데이터 시스템에서 세부적인 항목으로 접근해야하는 경우, 각각의 값을 어디에 대했는지 구분이 안되기 때문에 호출하는데 있어서 제한입이 발생할 우려가 있음 + 상대적으로 많은 공간의 메모리를 발생할 수 있는 단점 => 무조건적으로 global만 선언하는 것은 좋은 방법은 아님
