//17_error.js
//예외(Exception)처리 : 처리하지 못한 에러
// - 노드 스레드를 멈춤
// - 노드는 기본적으로 하나를 요청(request)하면 하나를 받게(response) 되어있음(싱글 스레드) => 스레드를 멈추게 만든다는 의미는 프로세스를 멈추게 하는 것과 동일
// - 예외처리(필수항목)

//try ~ catch : 먼저 시도를 진행 ~ 에러가 발생하는 것을 강제로 발생하지 않도록 잡는다.
setInterval(() => {
    console.log("예외처리 시작!");
    try{
        throw new Error("서버의 에러발생");  //throw : 뒷문장에서 데이터 값을 보여주어야 한다면 터미널 창으로 던져서 보여주어라.
        //throw는 노드의 프로세스(진행되는 과정)를 멈추도록 구성
    }catch(err){
        console.log(err);
    }
}, 2000);


